program/Caravans/Caravans/GamesWindow.xaml

<Window x:Class="Caravans.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
        Title="Caravans" HorizontalAlignment="Center" VerticalAlignment="Center" Height="678" Width="939" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" Icon="map.jpg" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" SizeToContent="Height" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Foreground>
        <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\map.jpg}" Stretch="None"/>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF342E2E" Offset="1"/>
                <GradientStop Color="#FF6E412D" Offset="0.934"/>
                <GradientStop Color="#FF5F2315" Offset="0.329"/>
                <GradientStop Color="#FF150501" Offset="0.765"/>
                <GradientStop Color="#FF722A26" Offset="0.202"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Image x:Name="map_jpg" Source="map.jpg" Stretch="Fill" Margin="80,42,80,50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="obud_png" Margin="-25,-25,-14,-25" Source="obud.png" Stretch="Fill"/>
        <Button x:Name="Bmenu" Content="menu" HorizontalAlignment="Right" Height="42" Margin="0,0,10,0" VerticalAlignment="Top" Width="103" FontSize="30" BorderBrush="Black" Foreground="White" Click="Bmenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
        <Menu x:Name="menu" HorizontalAlignment="Right" Height="626" Margin="0,42,10,10" VerticalAlignment="Center" Width="103" Background="{x:Null}">
            <Button x:Name="Btourilguard" Content="Tourilguard" Width="93" Height="55" Foreground="White" FontFamily="Stencil" FontWeight="Bold" Click="Btourilguard_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="Edgetown" Height="50" Width="93" Foreground="White" FontFamily="Stencil" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button2" Content="Rivercross" Height="50" Width="93" Foreground="White" FontFamily="Stencil" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button3" Content="Sin-Tog" Height="50" Width="93" Foreground="White" FontFamily="Stencil" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button4" Content="Portfolk" Height="50" Width="93" Foreground="White" FontFamily="Stencil" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button5" Content="Mountainroot" Height="50" Width="93" Foreground="White" FontFamily="Stencil" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button6" Content="Bottom Stream" Height="50" Width="93" Foreground="White" Click="button6_Click" FontFamily="Stencil" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button7" Content="Blackyard" Height="50" Width="93" Foreground="White" FontFamily="Stencil" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button8" Content="Lakeshire" Height="50" Width="93" Click="button8_Click" Foreground="White" FontFamily="Stencil" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button9" Content="Lothrand" Height="50" Width="93" Foreground="White" Click="button9_Click" FontFamily="Stencil" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button10" Content="Waterclaw" Height="50" Width="93" Foreground="White" FontFamily="Stencil" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button11" Content="Hightown" Height="50" Width="93" Foreground="White" FontFamily="Stencil" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="bac.jpg"/>
                </Button.Background>
            </Button>
        </Menu>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="129,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="White" Foreground="#FF1D1717"><Run Text="{Binding Path=KASA}"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="80,24,0,0" VerticalAlignment="Top" Width="44">
            <Image x:Name="gold_jpg" Margin="0,-1,-1,0" Source="gold.jpg" Stretch="Fill"/>
        </Border>
        <Button x:Name="BWaggon" Content="Waggon Shop" HorizontalAlignment="Left" Height="68" Margin="28,0,0,21" VerticalAlignment="Bottom" Width="278" Click="BWaggon_Click" Foreground="#FFFBFBFB">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bend" Content="END TURN" HorizontalAlignment="Left" Height="84" Margin="28,0,0,94" VerticalAlignment="Bottom" Width="224" Foreground="White" Click="Bend_Click">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="zegarek" HorizontalAlignment="Left" Margin="293,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Width="111"><Run Text="{Binding Path=CZAS}"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="239,23,0,0" VerticalAlignment="Top" Width="49">
            <Border.Background>
                <ImageBrush ImageSource="klepsydra.jpg"/>
            </Border.Background>
        </Border>




    </Grid>
</Window>