program/Caravans/Caravans/Warsztat.xaml

<Window x:Class="Caravans.Warsztat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
         Title="MiastoTour"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="622.331" Width="808.364" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" Icon="car.jpg" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" Margin="0" MinWidth="20">
    <Window.Foreground>
        <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" Stretch="None"/>
    </Window.Foreground>
    <Grid Margin="0,0,70,-44">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" TileMode="FlipXY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image x:Name="book_jpg" Margin="0,0,-72,42" Source="book.jpg" Stretch="Fill"/>
        <Image x:Name="obud_png" Margin="-14,-23,-83,20" Source="obud.png" Stretch="Fill"/>
        <Button x:Name="ExitWarsztat" Content="Zamknij" HorizontalAlignment="Left" Height="47" Margin="703,24,-53,0" VerticalAlignment="Top" Width="82" Click="ExitWarsztat_Click" Foreground="White" RenderTransformOrigin="-1.784,1.574">

            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>

            </Button.Background>
        </Button>
        <Label x:Name="label" Content="             Tu kupisz wózek" HorizontalAlignment="Left" Height="36" Margin="100,60,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="label1" Content="Ilośc miejsca w  karawanie" HorizontalAlignment="Left" Height="31" Margin="80,101,0,0" VerticalAlignment="Top" Width="177" FontSize="14" FontFamily="Sylfaen"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22" Margin="274,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="14"><Run Foreground="Black" Text="000"/></TextBlock>
        <Label x:Name="label2" Content="Ilosc wózków" HorizontalAlignment="Left" Height="34" Margin="80,132,0,0" VerticalAlignment="Top" Width="103" FontSize="14" FontFamily="Sylfaen"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="200,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="18" Width="57"><Run Text="000">
                <Run.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF080000" Offset="1"/>
                    </LinearGradientBrush>
                </Run.Foreground>
            </Run></TextBlock>
        <Label x:Name="label3" Content="Zebys kupic wózek potrzebyjesz zatrudnic" HorizontalAlignment="Left" Height="22" Margin="80,193,0,0" VerticalAlignment="Top" Width="347" FontFamily="Stencil" FontSize="12"/>
        <Label x:Name="label4" Content="pracownicy !!!" HorizontalAlignment="Left" Height="24" Margin="112,210,0,0" VerticalAlignment="Top" Width="249" FontSize="12" FontFamily="Stencil"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="19" Margin="90,215,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" FontSize="12">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F0000" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label x:Name="label5" Content="Ilosc zatrudnionych pracownikow" HorizontalAlignment="Left" Height="33" Margin="80,160,0,0" VerticalAlignment="Top" Width="232" FontSize="14" FontFamily="Sylfaen"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="13" Margin="302,166,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="59" FontSize="14" FontFamily="Stencil" RenderTransformOrigin="0.283,0.012">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0000" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button" Content="Kupic wozek" HorizontalAlignment="Left" Height="39" Margin="80,273,0,0" VerticalAlignment="Top" Width="132" Foreground="#FFFBFBFB" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="label6" Content="Cena wozka" HorizontalAlignment="Left" Height="29" Margin="90,239,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="24" Margin="231,244,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="103" Foreground="Black"/>
        <Label x:Name="label7" Content="Cena pracownika za ture" HorizontalAlignment="Left" Height="31" Margin="80,322,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="31" Margin="317,327,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="53" Foreground="Black"/>
        <Button x:Name="button1" Content="-" HorizontalAlignment="Left" Height="25" Margin="90,358,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="25" Margin="123,358,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="70" Background="#FFDADADA">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0C0000" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button2" Content="+" HorizontalAlignment="Left" Height="26" Margin="199,357,0,0" VerticalAlignment="Top" Width="32" Click="button2_Click"/>
        <Button x:Name="button3" Content="zrezegnowac" HorizontalAlignment="Left" Height="25" Margin="236,358,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="button4" Content="-&#xD;&#xA;" HorizontalAlignment="Left" Height="22" Margin="90,413,0,0" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="button5" Content="+" HorizontalAlignment="Left" Height="22" Margin="200,413,0,0" VerticalAlignment="Top" Width="31" Click="button5_Click"/>
        <Button x:Name="button6" Content="zatrudnic" HorizontalAlignment="Left" Height="22" Margin="236,413,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="22" Margin="123,413,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="70" Foreground="Black" Background="#FFD6D3D3"/>
        <Button x:Name="button7" Content="spzedac wozewk" HorizontalAlignment="Left" Height="39" Margin="217,273,0,0" VerticalAlignment="Top" Width="153" Foreground="#FFFBFAFA" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="264" Margin="455,273,0,0" VerticalAlignment="Top" Width="273">
            <Border.Background>
                <ImageBrush ImageSource="wag1.jpg"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="157" Margin="455,96,0,0" VerticalAlignment="Top" Width="201">
            <Border.Background>
                <ImageBrush ImageSource="kaz.jpg"/>
            </Border.Background>
        </Border>

    </Grid>

</Window>