synteza/Caravans/Caravans/authors.xaml

<Window x:Class="Caravans.authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
        Title="authors"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="460.331" Width="584.864" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" Icon="car.jpg" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None">
    <Window.Foreground>
        <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" Stretch="None"/>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding F:\\proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" TileMode="FlipXY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image x:Name="car_jpg" Source="car.jpg" Stretch="Fill"/>
        <Image x:Name="obud_png" Margin="-15,-17,-12,-17" Source="obud.png" Stretch="Fill"/>
        <Label x:Name="label" Content="   AUTHORS" HorizontalAlignment="Left" Height="70" Margin="10,31,0,0" VerticalAlignment="Top" Width="299" Foreground="White" FontSize="48" FontWeight="Normal">
            <Label.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Label.Background>
        </Label>
        <Button x:Name="bexit" Content="EXIT" HorizontalAlignment="Left" Height="70" Margin="487,31,0,0" VerticalAlignment="Top" Width="88" Click="bexit_Click" Foreground="White" FontSize="22" FontWeight="Normal">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
        <Image x:Name="book_jpg" Margin="61,117,68,30" Source="book.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="aleksy kirsanow" HorizontalAlignment="Left" Height="28" Margin="109,170,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="label2" Content="marcin wardzinski" HorizontalAlignment="Left" Height="29" Margin="99,278,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="label3" Content="kamil kiedrowicz" HorizontalAlignment="Left" Height="28" Margin="309,170,0,0" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="label4" Content="     mark rybak" HorizontalAlignment="Left" Height="29" Margin="309,278,0,0" VerticalAlignment="Top" Width="167"/>

    </Grid>

</Window>
