synteza/Caravans/Caravans/MainWindow.xaml

<Window x:Name="button" x:Class="Caravans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Caravans" HorizontalAlignment="Center" VerticalAlignment="Center" Height="678" Width="939" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" Icon="car.jpg" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None">
    <Window.Foreground>
        <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" Stretch="None"/>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" TileMode="FlipXY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image x:Name="car_jpg" Source="car.jpg" Stretch="Fill"/>
        <Image x:Name="obud_png" Margin="-18,-25,-19,-25" Source="obud.png" Stretch="Fill"/>
        <Button x:Name="Bplay" Content="play" HorizontalAlignment="Left" Height="72" Margin="732,68,0,0" VerticalAlignment="Top" Width="160" FontSize="30" BorderBrush="Black" Foreground="#FFF7F1F1" Click="Bplay_Click">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bauthors" Content="AUTHORS" HorizontalAlignment="Left" Height="72" Margin="732,470,0,0" VerticalAlignment="Top" Width="160" Click="Bauthors_Click" BorderBrush="Black" Foreground="#FFF7F1F1">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bexit" Content="EXIT" HorizontalAlignment="Left" Height="62" Margin="732,562,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Click="Bexit_Click" BorderBrush="Black" Foreground="#FFF7F1F1">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
