synteza/Caravans/Caravans/WaggonShop.xaml

<Window x:Class="Caravans.WaggonShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
       Title="MiastoTour"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="622.331" Width="808.364" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" Icon="car.jpg" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None" Margin="0" MinWidth="20">
    <Window.Foreground>
        <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" Stretch="None"/>
    </Window.Foreground>
    <Grid Margin="0,0,76,-22">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" TileMode="FlipXY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image x:Name="book_jpg" Margin="0,0,-72,42" Source="book.jpg" Stretch="Fill"/>
        <Image x:Name="obud_png" Margin="-14,-35,-93,0" Source="obud.png" Stretch="Fill"/>
        <Button x:Name="ExitW" Content="EXIT" HorizontalAlignment="Left" Height="47" Margin="703,24,-53,0" VerticalAlignment="Top" Width="82" Click="ExitW_Click" Foreground="White" RenderTransformOrigin="-1.784,1.574">

            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>

            </Button.Background>
        </Button>

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="312" Margin="450,198,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="-0.15,0.385">
            <Canvas Height="65" Width="345">
                <Image x:Name="apple_jpg1" Height="55" Source="apple.jpg" Stretch="Fill" Width="53"/>
                <Label x:Name="label" Content="Jabłka(cena za szt):" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <TextBlock x:Name="cenaapple" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Foreground="Black" Canvas.Left="202" Canvas.Top="9" RenderTransformOrigin="0.831,0.547" Text="000000" FontFamily="Sylfaen" FontSize="12"/>
                <Label x:Name="iljab" Content="Ilosc towaru w miejscu:" Canvas.Left="58" Canvas.Top="31" Height="24" Width="114" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="iljabtour" Canvas.Left="172" TextWrapping="Wrap" Text="000000" Canvas.Top="36" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
                <Label x:Name="potjab" Content="Ilosc towaru potrzebuje miejsce:" Canvas.Left="58" Canvas.Top="19" Height="27" Width="150" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilpotjab" Canvas.Left="207" TextWrapping="Wrap" Text="000000" Canvas.Top="22" RenderTransformOrigin="0.209,-0.4" Height="15" Width="46" FontSize="12" FontFamily="Sylfaen"/>

            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe2" Content="Drzewo(cena za szt):" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <TextBlock x:Name="cenatree" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Foreground="Black" Canvas.Left="202" Canvas.Top="9" RenderTransformOrigin="0.831,0.547" Text="000000" FontFamily="Sylfaen" FontSize="12"/>
                <Label x:Name="label3" Content="Ilosc towaru w miejscu:" Canvas.Left="58" Canvas.Top="31" Height="24" Width="114" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="iltreetour" Canvas.Left="172" TextWrapping="Wrap" Text="000000" Canvas.Top="36" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
                <Label x:Name="pottree" Content="Ilosc towaru potrzebuje miejsce" Canvas.Left="58" Canvas.Top="19" Height="24" Width="150" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilpotdrzewo" Canvas.Left="207" TextWrapping="Wrap" Text="000000" Canvas.Top="22" RenderTransformOrigin="0.209,-0.4" Height="15" Width="46" FontSize="12" FontFamily="Sylfaen"/>

                <Image x:Name="tree1_jpg" Height="47" Source="tree1.jpg" Stretch="Fill" Width="63" Canvas.Top="8"/>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe3" Content="Mięso(cena za szt):" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <TextBlock x:Name="cenameate" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Foreground="Black" Canvas.Left="202" Canvas.Top="9" RenderTransformOrigin="0.831,0.547" Text="000000" FontFamily="Sylfaen" FontSize="12"/>
                <Label x:Name="ilmeat" Content="Ilosc towaru w miejscu:" Canvas.Left="58" Canvas.Top="31" Height="24" Width="114" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilmeattour" Canvas.Left="172" TextWrapping="Wrap" Text="000000" Canvas.Top="36" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
                <Label x:Name="potmeat" Content="Ilosc towaru potrzebuje miejsce" Canvas.Left="58" Canvas.Top="19" Height="24" Width="150" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilpotmieso" Canvas.Left="207" TextWrapping="Wrap" Text="000000" Canvas.Top="22" RenderTransformOrigin="0.209,-0.4" Height="15" Width="46" FontSize="12" FontFamily="Sylfaen"/>

                <Image x:Name="meat_jpg" Height="47" Source="tree1.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="meat_JPG" Height="45" Canvas.Left="10" Source="meat.JPG" Stretch="Fill" Canvas.Top="10" Width="48"/>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe5" Content="Chleb(cena za szt):" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <TextBlock x:Name="cenachleb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Foreground="Black" Canvas.Left="202" Canvas.Top="9" RenderTransformOrigin="0.831,0.547" Text="000000" FontFamily="Sylfaen" FontSize="12"/>
                <Label x:Name="label6" Content="Ilosc towaru w miejscu:" Canvas.Left="58" Canvas.Top="31" Height="24" Width="114" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilchlebtour" Canvas.Left="172" TextWrapping="Wrap" Text="000000" Canvas.Top="36" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
                <Label x:Name="potchleb" Content="Ilosc towaru potrzebuje miejsce" Canvas.Left="58" Canvas.Top="19" Height="24" Width="150" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilpotchleb" Canvas.Left="207" TextWrapping="Wrap" Text="000000" Canvas.Top="22" RenderTransformOrigin="0.209,-0.4" Height="15" Width="46" FontSize="12" FontFamily="Sylfaen"/>

                <Image x:Name="chleb_jpg" Height="47" Source="chleb.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="chleb.jpg"/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="chleb_JPG" Height="45" Canvas.Left="10" Source="chleb.JPG" Stretch="Fill" Canvas.Top="10" Width="48"/>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe7" Content="Broń(cena za szt):" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <TextBlock x:Name="cenabron" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Foreground="Black" Canvas.Left="202" Canvas.Top="9" RenderTransformOrigin="0.831,0.547" Text="000000" FontFamily="Sylfaen" FontSize="12"/>
                <Label x:Name="label8" Content="Ilosc towaru w miejscu:" Canvas.Left="58" Canvas.Top="31" Height="24" Width="114" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilbrontour" Canvas.Left="172" TextWrapping="Wrap" Text="000000" Canvas.Top="36" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
                <Label x:Name="potbron" Content="Ilosc towaru potrzebuje miejsce" Canvas.Left="58" Canvas.Top="19" Height="24" Width="150" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilpotbron" Canvas.Left="207" TextWrapping="Wrap" Text="000000" Canvas.Top="22" RenderTransformOrigin="0.209,-0.4" Height="15" Width="46" FontSize="12" FontFamily="Sylfaen"/>

                <Image x:Name="bron_jpg" Height="47" Source="bron1.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="bron1.jpg"/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="bron_JPG" Height="45" Canvas.Left="10" Source="bron1.JPG" Stretch="Fill" Canvas.Top="10" Width="48">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe9" Content="Wino(cena za szt):" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <TextBlock x:Name="cenawino" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Foreground="Black" Canvas.Left="202" Canvas.Top="9" RenderTransformOrigin="0.831,0.547" Text="000000" FontFamily="Sylfaen" FontSize="12"/>
                <Label x:Name="label10" Content="Ilosc towaru w miejscu:" Canvas.Left="58" Canvas.Top="31" Height="24" Width="114" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilwinotour" Canvas.Left="172" TextWrapping="Wrap" Text="000000" Canvas.Top="36" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
                <Label x:Name="potwino" Content="Ilosc towaru potrzebuje miejsce" Canvas.Left="58" Canvas.Top="19" Height="24" Width="150" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilpotWino" Canvas.Left="207" TextWrapping="Wrap" Text="000000" Canvas.Top="22" RenderTransformOrigin="0.209,-0.4" Height="15" Width="46" FontSize="12" FontFamily="Sylfaen"/>

                <Image x:Name="wino_jpg" Height="47" Source="vino.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="vino_JPG" Height="45" Canvas.Left="10" Source="vino.JPG" Stretch="Fill" Canvas.Top="10" Width="48">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="vino.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="label11" Content="tkanina(cena za szt):" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <TextBlock x:Name="cenatkanina" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Foreground="Black" Canvas.Left="202" Canvas.Top="9" RenderTransformOrigin="0.831,0.547" Text="000000" FontFamily="Sylfaen" FontSize="12"/>
                <Label x:Name="label12" Content="Ilosc towaru w miejscu:" Canvas.Left="58" Canvas.Top="31" Height="24" Width="114" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="iltkaninatour" Canvas.Left="172" TextWrapping="Wrap" Text="000000" Canvas.Top="36" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
                <Label x:Name="pottkanina" Content="Ilosc towaru potrzebuje miejsce" Canvas.Left="58" Canvas.Top="19" Height="24" Width="150" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilpottkanina" Canvas.Left="207" TextWrapping="Wrap" Text="000000" Canvas.Top="22" RenderTransformOrigin="0.209,-0.4" Height="15" Width="46" FontSize="12" FontFamily="Sylfaen"/>

                <Image x:Name="tkanina_jpg" Height="47" Source="tkanina.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="tkanina_JPG" Height="45" Canvas.Left="10" Source="tkanina.JPG" Stretch="Fill" Canvas.Top="10" Width="48">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="tkanina.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="label13" Content="Perła(cena za szt):" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <TextBlock x:Name="cenaperla" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Foreground="Black" Canvas.Left="202" Canvas.Top="9" RenderTransformOrigin="0.831,0.547" Text="000000" FontFamily="Sylfaen" FontSize="12"/>
                <Label x:Name="label14" Content="Ilosc towaru w miejscu:" Canvas.Left="58" Canvas.Top="31" Height="24" Width="114" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilperlatour" Canvas.Left="172" TextWrapping="Wrap" Text="000000" Canvas.Top="36" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
                <Label x:Name="potperla" Content="Ilosc towaru potrzebuje miejsce" Canvas.Left="58" Canvas.Top="19" Height="24" Width="150" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilpotperla" Canvas.Left="207" TextWrapping="Wrap" Text="000000" Canvas.Top="22" RenderTransformOrigin="0.209,-0.4" Height="15" Width="46" FontSize="12" FontFamily="Sylfaen"/>

                <Image x:Name="perla_jpg" Height="47" Source="perla.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="perla_JPG" Height="45" Canvas.Left="10" Source="perla.JPG" Stretch="Fill" Canvas.Top="10" Width="48">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="perla.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe15" Content="Skóra(cena za szt):" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <TextBlock x:Name="cenaskora" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Foreground="Black" Canvas.Left="202" Canvas.Top="9" RenderTransformOrigin="0.831,0.547" Text="000000" FontFamily="Sylfaen" FontSize="12"/>
                <Label x:Name="label16" Content="Ilosc towaru w miejscu:" Canvas.Left="58" Canvas.Top="31" Height="24" Width="114" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilskoratour" Canvas.Left="172" TextWrapping="Wrap" Text="000000" Canvas.Top="36" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
                <Label x:Name="potskora" Content="Ilosc towaru potrzebuje miejsce" Canvas.Left="58" Canvas.Top="19" Height="24" Width="150" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilpotskora" Canvas.Left="207" TextWrapping="Wrap" Text="000000" Canvas.Top="22" RenderTransformOrigin="0.209,-0.4" Height="15" Width="46" FontSize="12" FontFamily="Sylfaen"/>

                <Image x:Name="skora_jpg" Height="47" Source="tree1.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="skora_JPG" Height="45" Canvas.Left="10" Source="skora.JPG" Stretch="Fill" Canvas.Top="10" Width="48">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="skora.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe17" Content="Srodki alchemiczne(cena za szt):" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <TextBlock x:Name="cenanafta" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Foreground="Black" Canvas.Left="202" Canvas.Top="9" RenderTransformOrigin="0.831,0.547" Text="000000" FontFamily="Sylfaen" FontSize="12"/>
                <Label x:Name="label18" Content="Ilosc towaru w miejscu:" Canvas.Left="58" Canvas.Top="31" Height="24" Width="114" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilnaftatour" Canvas.Left="172" TextWrapping="Wrap" Text="000000" Canvas.Top="36" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
                <Label x:Name="potnafta" Content="Ilosc towaru potrzebuje miejsce" Canvas.Left="58" Canvas.Top="19" Height="24" Width="150" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilpotnafta" Canvas.Left="207" TextWrapping="Wrap" Text="000000" Canvas.Top="22" RenderTransformOrigin="0.209,-0.4" Height="15" Width="46" FontSize="12" FontFamily="Sylfaen"/>

                <Image x:Name="nafta_jpg" Height="47" Source="nafta.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="nafta_JPG" Height="45" Canvas.Left="10" Source="nafta.JPG" Stretch="Fill" Canvas.Top="10" Width="48">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="nafta.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <Canvas Height="65" Width="345">
                <Label x:Name="labe19" Content="Przyprawy(cena za szt):" Canvas.Left="58" Width="144" FontFamily="Sylfaen"/>
                <TextBlock x:Name="cenaprzyprawy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Foreground="Black" Canvas.Left="202" Canvas.Top="9" RenderTransformOrigin="0.831,0.547" Text="000000" FontFamily="Sylfaen" FontSize="12"/>
                <Label x:Name="label20" Content="Ilosc towaru w miejscu:" Canvas.Left="58" Canvas.Top="31" Height="24" Width="114" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilprzyprawytour" Canvas.Left="172" TextWrapping="Wrap" Text="000000" Canvas.Top="36" RenderTransformOrigin="0.209,-0.4" Height="19" Width="40" FontSize="12" FontFamily="Sylfaen"/>
                <Label x:Name="potprzyprawy" Content="Ilosc towaru potrzebuje miejsce" Canvas.Left="58" Canvas.Top="19" Height="24" Width="150" FontFamily="Sylfaen" FontSize="10"/>
                <TextBlock x:Name="ilpotprzyprawy" Canvas.Left="207" TextWrapping="Wrap" Text="000000" Canvas.Top="22" RenderTransformOrigin="0.209,-0.4" Height="15" Width="46" FontSize="12" FontFamily="Sylfaen"/>

                <Image x:Name="przyprawy_jpg" Height="47" Source="przyprawy.jpg" Stretch="Fill" Width="63" Canvas.Top="8">
                    <Image.OpacityMask>
                        <ImageBrush/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="przyprawy_JPG" Height="45" Canvas.Left="10" Source="przyprawy.JPG" Stretch="Fill" Canvas.Top="10" Width="48">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="przyprawy.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>


        </ListBox>
        <Image x:Name="wag1_jpg" Margin="78,280,370,134" Source="wag1.jpg" Stretch="Fill"/>
        <Button x:Name="shop" Content="SHOP" Height="64" Margin="703,115,-53,0" VerticalAlignment="Top" Click="Shop_Click" Foreground="#FFFBFBFB">
            <Button.Background>
                <ImageBrush ImageSource="bac.jpg"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="label1" Content="Wolne miejsce :" HorizontalAlignment="Left" Margin="78,150,0,0" VerticalAlignment="Top" Width="121" FontFamily="Sylfaen"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22" Margin="204,157,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="41" Foreground="Black" FontFamily="Sylfaen"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="245,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="22" Foreground="Black" FontFamily="Sylfaen"><Run Text="/"/><Run Text=" "/><Run Text="1000"/></TextBlock>
        <Label x:Name="label2" Content="Wózek" HorizontalAlignment="Left" Height="37" Margin="100,71,0,0" VerticalAlignment="Top" Width="86" FontFamily="Sylfaen" FontSize="24"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="42" Margin="78,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Foreground="Black" FontFamily="Sylfaen"><Run Text=" "/><Run Text="W"/><Run Text="ózek ci pomoże w twej pracy!!!"/><LineBreak/><Run Text=" Powodzenia!!"/></TextBlock>
        <Button x:Name="podroz" Content="Podroz&#xD;&#xA;" Height="49" Margin="665,515,-30,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Podroz_Click" Width="97"/>
    </Grid>

</Window>

