program/MW.xaml

<Window x:Name="button" x:Class="Caravans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Caravans" HorizontalAlignment="Center" VerticalAlignment="Center" Height="678" Width="939" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" Icon="car.jpg" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None">
    <Window.Foreground>
        <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" Stretch="None"/>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding F:\\proekt_zespolowy\\Caravans\\Caravans\\car.jpg}" TileMode="FlipXY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image x:Name="car_jpg" Source="car.jpg" Stretch="Fill"/>
        <Button x:Name="bplay" Content="play" HorizontalAlignment="Left" Height="72" Margin="732,68,0,0" VerticalAlignment="Top" Width="160" FontSize="30" Background="#FF835B5B" BorderBrush="Black" Foreground="#FF400B0B" Click="bplay_Click"/>
        <Button x:Name="bauthors" Content="AUTHORS" HorizontalAlignment="Left" Height="72" Margin="732,470,0,0" VerticalAlignment="Top" Width="160" Click="bauthors_Click" Background="#FF633F3F" BorderBrush="Black" Foreground="#FF400B0B"/>
        <Button x:Name="bexit" Content="EXIT" HorizontalAlignment="Left" Height="62" Margin="732,562,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Click="Bexit_Click" Background="#FF613C3C" BorderBrush="Black" Foreground="#FF400B0B"/> 
    </Grid>

</Window>

