proekt_zespolowy/Caravans/Caravans/GamesWindow.xaml

<Window x:Class="Caravans.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravans"
        mc:Ignorable="d"
        Title="Caravans" HorizontalAlignment="Center" VerticalAlignment="Center" Height="678" Width="939" Visibility="Visible" WindowStartupLocation="CenterScreen" ContentStringFormat="Carawans" FontFamily="Stencil" FontSize="16" FontWeight="Bold" Icon="map.jpg" ShowInTaskbar="False" Cursor="Arrow" AllowsTransparency="True" WindowStyle="None">
    <Window.Foreground>
        <ImageBrush ImageSource="{Binding proekt_zespolowy\\Caravans\\Caravans\\map.jpg}" Stretch="None"/>
    </Window.Foreground>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding F:\\proekt_zespolowy\\Caravans\\Caravans\\map.jpg}" TileMode="FlipXY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image x:Name="map_jpg" Source="map.jpg" Stretch="Fill"/>
        <Button x:Name="Bmenu" Content="menu" HorizontalAlignment="Left" Height="42" Margin="836,0,0,0" VerticalAlignment="Top" Width="103" FontSize="30" Background="#FF835B5B" BorderBrush="Black" Foreground="#FF400B0B" Click="Bmenu_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="836"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="658" Margin="0,20,0,0" VerticalAlignment="Top" Width="27"/>

    </Grid>
</Window>